<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 13px;  
    background-color: rgb(10, 102, 105);  
    color: rgb(221, 221, 22);  
    }  
  
#clear{  
width: 230px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 10px;  
    background-color: olivedrab;  
}  
  
.formstyle  
{  
width: 250px;  
height: 470px;  
margin: auto;  
border: 07px solid rgb(10, 102, 105);;  
border-radius: 1px;  
padding: 15px;  
}
input  
{  
width: 15px;  
background-color: rgb(128, 0, 21);  
color: white;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    margin: 5px;  
    font-size: 15px;  
}  
#calc{  
    width: 220px;  
    border: 3px solid rgb(51, 11, 11);  
    border-radius: 3px;  
    padding: 10px;  
    margin: auto;  
}  
</style>
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">
    <input id = "calc" type ="text" name = "answer"><br><br>
    <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
    <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
    <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
    <input type = "button" value = "+" onclick = "form1.answer.value += '+' "><br><br>  
    <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
    <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
    <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
    <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
    <br><br>
    <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
    <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
    <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
    <br> <br>
    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
    <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
    <br>  
    <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
    <br> 
</form>  
</div>  